[all]
k8s-control-plane ansible_host=10.0.1.10

k8s-worker-node1  ansible_host=10.0.1.11
# k8s-worker-node2  ansible_host=10.0.1.12

[kube-master]
k8s-control-plane

[kube-node]
k8s-worker-node1
# k8s-worker-node2

[all:vars]
ansible_user=root 
ansible_ssh_private_key_file=/home/user/.ssh/id_ed25519
# bastion host ie public subnet ec2
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@46.224.86.61"' 