[all]
k8s-control-plane ansible_host=10.0.2.31 ; private subnet ec2  
k8s-worker-node   ansible_host=35.159.38.220 ; public subent ec2 

[kube-master]
k8s-control-plane

[kube-node]
k8s-worker-node

[bastion]
k8s-control-plane

[all:vars]
ansible_user=admin 
ansible_ssh_private_key_file=/home/user/.ssh/id_ed25519
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q admin@35.159.38.220"' ; bastion host ie public subnet ec2