[all]
k8s-control-plane ansible_host=10.0.2.70

k8s-worker-node1  ansible_host=10.0.2.194
k8s-worker-node2  ansible_host=10.0.1.236

[kube-master]
k8s-control-plane

[kube-node]
k8s-worker-node1
k8s-worker-node2

[all:vars]
ansible_user=admin 
ansible_ssh_private_key_file=/home/user/.ssh/id_ed25519
# bastion host ie public subnet ec2
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q admin@54.93.176.181"' 